<html>
  <head>
  </head>
  <style>
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
    .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
    .dropdown {
  position: relative;
  display: inline-block;
}

    .dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
  <body>
    <p>WHY ARE WE HERE?<br>TO CODE!<br>WHAT ARE WE DOING?<br>CODING!<br>WHAT SHOULD WE DO!<br> CODE! CODE! CODE!</p>   
<table>
  <tr>
    <th><a href=".">Home</a></th>
    <th><a href="https://github.com/wiz124/individual/issues/2">Review ticket</a></th>
    <th><a href=" https://replit.com/@HarryLi11/individual#Main.java">Replit code</a></th>
    <th>
      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
        <a href="#">TT0</a>
          <p>More Coming soon!</p>
   </div>
</div>
    </th>
  </tr>
</table>
  </body>
</html>
